.template-navbar
{  
  .navbar-brand {
    img {
      height: 20px;
    }
  }

  .navbar-toggle
  {
    float: left;
    position: relative;

    i
    {
      color: white;
      cursor: pointer;
      position: absolute;
      font-size: 1.3em;
      font-weight: 100;
      top: 6px;
    }

    &.xs-mobile-cta
    {
      float: right;
    }
  }
}